<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-bucks</artifactId>
        <groupId>edu.bupt.xiahui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-bucks-tx</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.bupt.xiahui</groupId>
            <artifactId>spring-bucks-dao</artifactId>
        </dependency>
    </dependencies>
</project>