# spring-bucks

./: .gitignore  README.md  pom.xml
spring-bucks-common/: pom.xml
spring-bucks-common/src/main/java/edu/bupt/xiahui/springbucks/common/: Constants.java
spring-bucks-dao/: pom.xml
spring-bucks-domain/: pom.xml
spring-bucks-service/: pom.xml
spring-bucks-tx/: pom.xml
spring-bucks-web/: pom.xml
spring-bucks-web/src/main/java/edu/bupt/xiahui/springbucks/: SpringBucksApplication.java  SpringBucksServletInitializer.java
spring-bucks-web/src/main/java/edu/bupt/xiahui/springbucks/controller/: AliveController.java
spring-bucks-web/src/main/resources/: application-dev.yaml  application-prod.yaml
spring-bucks-web/src/main/scripts/h2/: data.sql  schema.sql
