<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.bupt.xiahui</groupId>
    <artifactId>spring-bucks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-bucks-web</module>
        <module>spring-bucks-service</module>
        <module>spring-bucks-tx</module>
        <module>spring-bucks-dao</module>
        <module>spring-bucks-domain</module>
        <module>spring-bucks-common</module>
    </modules>

    <properties>
        <lombok.version>1.18.10</lombok.version>
        <guava.version>28.1-jre</guava.version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.bupt.xiahui</groupId>
                <artifactId>spring-bucks-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>edu.bupt.xiahui</groupId>
                <artifactId>spring-bucks-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>edu.bupt.xiahui</groupId>
                <artifactId>spring-bucks-tx</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>edu.bupt.xiahui</groupId>
                <artifactId>spring-bucks-dao</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>edu.bupt.xiahui</groupId>
                <artifactId>spring-bucks-domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>edu.bupt.xiahui</groupId>
                <artifactId>spring-bucks-common</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>